PORT = 8000
CORSE_ORIGIN =*
MONGODB_URL = mongodb+srv://ibrarhashmi640:ibrar969@cluster0.0dkbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = your_secure_access_token_secret_here
ACCESS_TOKEN_EXPIRES = 1d
REFRESH_TOKEN_SECRET = your_secure_refresh_token_secret_here
REFRESH_TOKEN_EXPIRES = 7d